---

- name: start AMS Central Manager
  run_once: true
  uri:
     url: "https://marathon.service.consul:8443/v2/apps/amscm"
     user: "{{marathon_username}}"
     password: "{{marathon_password}}"
     validate_certs: "no"
     method: PUT
     HEADER_Content-Type: "application/json"
     body: "{{ lookup('template', 'templates/amscm.json') }}"
     body_format: json
  register: result
  until: result.status == 200
  retries: 10
  delay: 20
  changed_when: false
  tags:
    - ams_apps

- name: wait for central manager to be up
  wait_for: 
     host: "{{ams_config_cm_ip}}" 
     port: 9618
     delay: 20
     timeout: 600
     connect_timeout: 10
  when: ansible_version > "2.1.0.0"
  tags:
    - ams_apps

- name: start AMS Schedd
  run_once: true
  uri:
     url: "https://marathon.service.consul:8443/v2/apps/amsschedd"
     user: "{{marathon_username}}"
     password: "{{marathon_password}}"
     validate_certs: "no"
     method: PUT
     HEADER_Content-Type: "application/json"
     body: "{{ lookup('template', 'templates/amsschedd.json') }}"
     body_format: json
  register: result
  until: result.status == 200
  retries: 10
  delay: 20
  changed_when: false
  tags:
    - ams_apps

- name: wait for schedd
  wait_for:
    timeout: 120

- name: start AMS WN
  run_once: true
  uri:
     url: "https://marathon.service.consul:8443/v2/apps/amswn"
     user: "{{marathon_username}}"
     password: "{{marathon_password}}"
     validate_certs: "no"
     method: PUT
     HEADER_Content-Type: "application/json"
     body: "{{ lookup('template', 'templates/amswn.json') }}"
     body_format: json
  register: result
  until: result.status == 200
  retries: 10
  delay: 20
  changed_when: false
  tags:
    - ams_apps
